Title: Oshamajik
Clean Hash: 5518ed25e36045a79791510ade8c2e87b0c75385b2a740e7b5c05a7b0f095139
Raw Hash: 2e6eb04c61a40ebb29c9af46c8bd8ab909daa3612d67ce9d70ad2d96085cbce6
Date: 2026-05-08T17:26:45.205344
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা আঁধারে তুমি প্রথম ভোরের আলো
বলো না আমায় কেন এত বাসলে ভালো
[Female]
হারিয়ে গিয়েছি আমি তোমার ওই মায়ায়
আমার এই সত্তা মিশেছে তোমার ছায়ায়

[Hook 2]
[Male]
বৃষ্টি হয়ে ঝরে পড়ো আমার এই জীবনে
লুকিয়ে রাখবো তোমায় বুকের গহীনে
[Female]
তোমার ছোঁয়ায় জেগে ওঠে নতুন এক আশা
এইতো আমার জীবনের প্রথম ভালোবাসা

[Hook 3]
[Male]
দুটি মন আজ এক সুতোয় বাঁধা পড়েছে
জীবনের সব শূন্যতা দূরে সরে গেছে
[Female]
তোমার ওই চোখে দেখেছি আমার পৃথিবী
তুমি ছাড়া এই ভুবনে আমি যেন কী

[Verse 1]
[Male]
অনেকটা পথ হেঁটেছি আমি একদম একা
অবশেষে এই মোহনায় পেলাম তোমার দেখা
[Female]
নিঃসঙ্গ এই রাতে তুমি আমার ধ্রুবতারা
তোমায় পেয়ে আজ আমি বড্ড দিশেহারা

[Pre-Chorus 1]
[Male]
কেন এত টান অনুভব করি তোমার প্রতি
তুমি যে আমার এই চলমান জীবনের গতি
[Female]
কী জাদু লুকিয়ে আছে তোমার ওই চোখে
আমি যে ভাসতে চাই শুধু তোমার সুখে

[Chorus]
[Male]
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
[Female]
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে

[Verse 2]
[Male]
নিঝুম এই রাতে বসে তোমার কথা ভাবি
তুমি যে আমার একলা মনের একমাত্র দাবি
[Female]
তোমার বুকের মাঝেই যে আমার শেষ ঠাঁই
এর চেয়ে বেশি জীবনে আর কিছু না চাই

[Pre-Chorus 2]
[Male]
হৃদয়ের এই লুকানো গভীর ব্যাকুলতা
বলে দেয় না বলা আমার সব গোপন কথা
[Female]
এই মনের সব অনুভুতি, সবটুকু আশা
খুঁজে পায় তোমার মাঝে বাঁচার ভালোবাসা

[Chorus]
[Male]
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
[Female]
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে

[Verse 3]
[Male]
কখনো যদি তুমি চলে যাও অনেক দূরে
আমার পৃথিবী যাবে অন্ধকারে পুড়ে
[Female]
ভয় নেই, আমি থাকবো চিরকাল তোমার পাশে
এই মন যে শুধু তোমাকেই ভালোবাসে

[Pre-Chorus 3]
[Male]
এই প্রেম যেন আমার এক নিরব প্রার্থনা
তুমিই যে আমার জীবনের একমাত্র সান্ত্বনা
[Female]
এই বুকের মাঝে আজ যে রঙিন আগুন জ্বলে
সে তো প্রতিনিয়ত শুধু তোমার কথাই বলে

[Chorus]
[Male]
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
[Female]
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে

[Verse 4]
[Male]
তোমার নামের সুরে শুরু হয় আমার সকাল
তুমি আমার সোনালী স্বপ্ন, তুমি আমার কাল
[Female]
হাতে হাত রেখে চলবো আমরা দুজন
একসাথে ভালোবেসে কাটাবো এই জীবন

[Bridge]
[Male]
Feel the heat rising in the middle of the night
Lost in the rhythm, dancing in the light
Whisper my name softly... Saeed in your soul (Saeed... Saeed...)
Pull me closer, let the passion take control
Touching the fire, drowning in the flame
Echoes of desire driving my heart insane

[Chorus]
[Male]
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
[Female]
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে

[Outro]
[Male]
ধীরে ধীরে তুমি আমার আপন হয়ে যাও
সব কিছু ভুলে তুমি শুধু আমায় চাও
[Female]
অসামাজিক এই নীরব রাতের মায়ায়
হারিয়ে যাই চলো কোনো অচিন ঠিকানায়
--------------------
[CLEAN LYRICS]
অচেনা আঁধারে তুমি প্রথম ভোরের আলো
বলো না আমায় কেন এত বাসলে ভালো
হারিয়ে গিয়েছি আমি তোমার ওই মায়ায়
আমার এই সত্তা মিশেছে তোমার ছায়ায়
বৃষ্টি হয়ে ঝরে পড়ো আমার এই জীবনে
লুকিয়ে রাখবো তোমায় বুকের গহীনে
তোমার ছোঁয়ায় জেগে ওঠে নতুন এক আশা
এইতো আমার জীবনের প্রথম ভালোবাসা
দুটি মন আজ এক সুতোয় বাঁধা পড়েছে
জীবনের সব শূন্যতা দূরে সরে গেছে
তোমার ওই চোখে দেখেছি আমার পৃথিবী
তুমি ছাড়া এই ভুবনে আমি যেন কী
অনেকটা পথ হেঁটেছি আমি একদম একা
অবশেষে এই মোহনায় পেলাম তোমার দেখা
নিঃসঙ্গ এই রাতে তুমি আমার ধ্রুবতারা
তোমায় পেয়ে আজ আমি বড্ড দিশেহারা
কেন এত টান অনুভব করি তোমার প্রতি
তুমি যে আমার এই চলমান জীবনের গতি
কী জাদু লুকিয়ে আছে তোমার ওই চোখে
আমি যে ভাসতে চাই শুধু তোমার সুখে
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে
নিঝুম এই রাতে বসে তোমার কথা ভাবি
তুমি যে আমার একলা মনের একমাত্র দাবি
তোমার বুকের মাঝেই যে আমার শেষ ঠাঁই
এর চেয়ে বেশি জীবনে আর কিছু না চাই
হৃদয়ের এই লুকানো গভীর ব্যাকুলতা
বলে দেয় না বলা আমার সব গোপন কথা
এই মনের সব অনুভুতি, সবটুকু আশা
খুঁজে পায় তোমার মাঝে বাঁচার ভালোবাসা
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে
কখনো যদি তুমি চলে যাও অনেক দূরে
আমার পৃথিবী যাবে অন্ধকারে পুড়ে
ভয় নেই, আমি থাকবো চিরকাল তোমার পাশে
এই মন যে শুধু তোমাকেই ভালোবাসে
এই প্রেম যেন আমার এক নিরব প্রার্থনা
তুমিই যে আমার জীবনের একমাত্র সান্ত্বনা
এই বুকের মাঝে আজ যে রঙিন আগুন জ্বলে
সে তো প্রতিনিয়ত শুধু তোমার কথাই বলে
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে
তোমার নামের সুরে শুরু হয় আমার সকাল
তুমি আমার সোনালী স্বপ্ন, তুমি আমার কাল
হাতে হাত রেখে চলবো আমরা দুজন
একসাথে ভালোবেসে কাটাবো এই জীবন
Feel the heat rising in the middle of the night
Lost in the rhythm, dancing in the light
Whisper my name softly... Sayed in your soul.. Sayed... Sayed.....
Pull me closer, let the passion take control
Touching the fire, drowning in the flame
Echoes of desire driving my heart insane
ও অসামাজিক মন আমার, মানে না বারণ
খুঁজে ফিরে শুধু তোমায়, তুমিই কারণ
এই অসামাজিক প্রেমের এক অদ্ভুত টানে
পাগল হয়েছি আমি তোমার ওই গানে
ধীরে ধীরে তুমি আমার আপন হয়ে যাও
সব কিছু ভুলে তুমি শুধু আমায় চাও
অসামাজিক এই নীরব রাতের মায়ায়
হারিয়ে যাই চলো কোনো অচিন ঠিকানায়